<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mark.gradetracker.AddMarkOptionsPopUpActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30dp"
        android:text="@string/add_mark_options_pop_up_single_add"
        android:id="@+id/singleAddButton"
        android:layout_gravity="bottom"
        android:onClick="singleAddButtonClicked"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30dp"
        android:text="@string/add_mark_options_pop_up_bulk_add"
        android:id="@+id/bulkAddButton"
        android:onClick="bulkAddButtonClicked"/>


</LinearLayout>
