<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.CourseInfoActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/course_info_course_name"
        android:textSize="30dp"
        android:id="@+id/courseNameText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ff9933"
        android:gravity="center"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="@string/course_info_course_code"
        android:textSize="15dp"
        android:id="@+id/courseCodeText"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/courseNameText"
        android:background="#ff9933"
        android:gravity="center"
        android:layout_marginTop="-5dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="@string/course_info_course_current_grade"
        android:textSize="20dp"
        android:id="@+id/currentGrade"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/courseCodeText"
        android:background="#ff9933"
        android:gravity="center"
        android:layout_marginTop="-10dp"/>

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gradeSectionList"
        android:layout_below="@+id/currentGrade"
        android:layout_above="@+id/settingsButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/course_info_settings_button"
        android:id="@+id/settingsButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ff6666"
        android:onClick="settingsButtonClicked" />

</RelativeLayout>
