<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Settings"
        android:textSize="30dp"
        android:id="@+id/settingsTitleText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#FFC107"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsTitleText"
        android:layout_above="@+id/saveAndContinueButton"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:name="com.example.mark.report_card.settings.SettingsUsernameFragment"
                android:id="@+id/settingsUsernameFragment"
                tools:layout="@layout/fragment_settings_username" />

            <fragment
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:name="com.example.mark.report_card.settings.SettingsShowTitleScreenFragment"
                android:id="@+id/settingsShowTitleScreenFragment"
                tools:layout="@layout/fragment_settings_show_title_screen" />

            <fragment
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:name="com.example.mark.report_card.settings.SettingsCourseDisplayFragment"
                android:id="@+id/settingsCourseDisplayFragment"
                tools:layout="@layout/fragment_settings_course_display" />


        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save and Continue"
        android:id="@+id/saveAndContinueButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ABCDEF"
        android:onClick="saveAndContinueButtonClicked"
        android:layout_margin="10dp"/>

</RelativeLayout>
