<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="activities.popups.EditCourseOptionsPopUpActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text=""
        android:id="@+id/courseTitleText"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.75"
        android:background="@drawable/list_border_orange"
        android:gravity="center"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Edit Course"
        android:id="@+id/editCourseButton"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:onClick="editCourseButtonClicked"
        android:background="@drawable/list_border"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Delete Course"
        android:id="@+id/deleteCourseButton"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:onClick="deleteCourseButtonClicked"
        android:background="@drawable/list_border"/>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Cancel"
        android:id="@+id/cancelButton"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/list_border_red"
        android:onClick="cancelButtonClicked"/>

</LinearLayout>
