<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mark.gradetracker.MainMenuActivity">

    <TextView android:text="@string/main_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainMenuTitleText"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <Button android:text="@string/main_menu_select_semester_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectSemesterButton"
        android:layout_below="@+id/mainMenuTitleText"
        android:layout_centerHorizontal="true"
        android:background="#99ccff"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="130dp"
        android:onClick="selectSemesterClicked"/>

    <Button android:text="@string/main_menu_add_semester_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addSemesterButton"
        android:layout_below="@+id/selectSemesterButton"
        android:layout_centerHorizontal="true"
        android:background="#99ccff"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:onClick="addSemesterClicked"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_menu_settings_button"
        android:id="@+id/settingsButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ff6666"
        android:onClick="settingsClicked" />


</RelativeLayout>
