<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.SelectCourseActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/select_course_title"
        android:textSize="30dp"
        android:id="@+id/selectCourseTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ff9933"
        android:gravity="center"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coursesListView"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/selectCourseTitle"
        android:layout_above="@id/addCourseButton"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="@string/select_course_add_course_button"
        android:id="@+id/addCourseButton"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/settingsButton"
        android:background="#c2d6d6"
        android:onClick="addCourseButtonClicked" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_course_settings_button"
        android:id="@+id/settingsButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ff6666"
        android:onClick="settingsButtonClicked" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Courses"
        android:textSize="23dp"
        android:id="@+id/noCoursesText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
