<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mark.gradetracker.AddBulkMarkPopUpActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="@string/add_bulk_mark_pop_up_title"
        android:textSize="30dp"
        android:id="@+id/addMarksTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ff9933"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_bulk_mark_pop_up_confirmation_button"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>
