<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mark.gradetracker.popups.EditCoursePopUpActivity"
    android:background="@drawable/list_border">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Edit Course"
        android:textSize="30dp"
        android:id="@+id/editCourseTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/list_border_orange"
        android:gravity="center"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:textSize="16dp"
        android:id="@+id/courseNameText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editCourseTitle"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:id="@+id/courseNameEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editCourseTitle"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="120dp"
        android:inputType="textCapSentences"
        android:gravity="center"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Course Code"
        android:textSize="16dp"
        android:id="@+id/courseCodeText"
        android:layout_below="@+id/courseNameText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:id="@+id/courseCodeEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/courseNameText"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="120dp"
        android:inputType="textCapCharacters"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Course"
        android:id="@+id/editCourseButton"
        android:onClick="editCourseButtonClicked"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
