<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/custom_add_grade_section_list_row_info"
        android:id="@+id/gradeName"
        android:gravity="center"
        android:textSize="13dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/deleteButton"
        android:layout_toStartOf="@+id/deleteButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/custom_add_course_list_row_delete_button"
        android:id="@+id/deleteButton"
        android:background="#EF9A9A"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="deleteButtonClicked"/>

</RelativeLayout>